# This file is used to store environment variables for the development environment.

# Debug mode for Django and the secret key
DEBUG=1
SECRET_KEY= 

# Allowed hosts for Django and the database settings
DJANGO_ALLOWED_HOSTS=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Postgres settings for Django
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=5432

# Redis settings for Django
DATABASE=postgres