# This file is used to store environment variables for the development environment.

# Debug mode for Django and the secret key
DEBUG=1
SECRET_KEY=foo # don't use this key in production

# Allowed hosts for Django and the database settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] django
POSTGRES_DB=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django

# Postgres settings for Django
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

# Redis settings for Django
DATABASE=postgres

# Vault token || DELETE THIS IF REPOSITORY IS PUBLIC || !! DO NOT COMMIT THIS FILE !! || 
VAULT_TOKEN=hvs.l8AXCb3o4WKGmKEta0vTHIf5
VAULT_KEY1=3l31JU14bNjuvScF7L2R0Cw6+fLCs/TTlTrZKDA97x4=